# spring-boot

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gytlv/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gytlv-dao/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gytlv-entity/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gytlv-interface/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gytlv-service/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gytlv-web/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/parent/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.tii  segments_1  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1047787774.index  1272337175.index  1432407268.index  1659687088.index  1716614176.index  2067083518.index  2074825515.index  2085209549.index  2238870954.index  226204973.index  2297010370.index  238472450.index  238881263.index  2391182825.index  2557879831.index  2579577817.index  2716298996.index  2805405922.index  2905971507.index  3201462522.index  3460732876.index  3734935173.index  619019671.index  758615375.index  837775114.index  924485949.index  950482946.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: common.lifecyclemapping  gytlv-entity.lifecyclemapping  gytlv-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/6e827c79b8d65023987a67ec16b7db06/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _17.cfs  _18.cfs  (+43 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: common.container  gytlv-dao.container  gytlv-entity.container  gytlv-interface.container  gytlv-service.container  gytlv-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1919035806.index  1977757482.index  3401887147.index  4102061625.index  4194193689.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
common/: pom.xml
gytlv/: .project  pom.xml
gytlv-/: .project  pom.xml
gytlv-/gytlv-dao/src/main/java/com/zh/gytlv/mapper/back/: UserMapper.java
gytlv-/gytlv-dao/src/main/java/com/zh/gytlv/mapper/front/: FrontMenuMapper.java  IndexMapper.java
gytlv-/gytlv-entity/: .project
gytlv-/gytlv-entity/src/main/java/com/zh/gytlv/entity/: ArticleVisitor.java  Permission.java  Role.java  User.java
gytlv-/gytlv-service/src/main/java/com/zh/gytlv/service/back/impl/: UserServiceImpl.java
gytlv-/gytlv-service/src/main/java/com/zh/gytlv/service/front/impl/: FrontMenuServiceImpl.java
gytlv-/gytlv-web/src/main/java/com/: App.java
gytlv-/gytlv-web/src/main/java/com/zh/gytlv/config/: LoginInterceptor.java  MyWebAppConfigurer.java
gytlv-/gytlv-web/src/main/java/com/zh/gytlv/config/shiro/: MyRealm.java
gytlv-/gytlv-web/src/main/java/com/zh/gytlv/controller/back/: UserController.java
gytlv-/gytlv-web/src/main/resources/: urlrewrite.xml
gytlv-/gytlv-web/src/main/webapp/WEB-INF/jsp/: 400.jsp
gytlv-/gytlv-web/src/main/webapp/WEB-INF/jsp/back/: validatecode.jsp
gytlv-/gytlv-web/src/main/webapp/WEB-INF/jsp/back/tabs/: addarticle.jsp  articlelist.jsp  welcome.jsp
gytlv-/gytlv-web/src/main/webapp/back/js/: manager.js
gytlv-common/: .project
gytlv-dao/: .project
gytlv-dao/src/main/resources/: application-dev.properties
gytlv-interface/: pom.xml
gytlv-parent/: .project
gytlv-service/: pom.xml
gytlv-web/: .classpath  .project
gytlv/gytlv-dao/: pom.xml
gytlv/gytlv-entity/: pom.xml
gytlv/gytlv-interface/: .project  pom.xml
gytlv/gytlv-service/: .project  pom.xml
gytlv/gytlv-service/src/main/java/com/zh/gytlv/config/quartz/: Jobs.java
gytlv/gytlv-service/src/main/java/com/zh/gytlv/config/shiro/: ShiroConfig.java
gytlv/gytlv-service/src/main/java/com/zh/gytlv/service/front/impl/: IndexServiceImpl.java
gytlv/gytlv-web/: .project  pom.xml
gytlv/gytlv-web/src/main/java/com/: App.java
gytlv/gytlv-web/src/main/java/com/zh/gytlv/config/: ErrorPageConfig.java  UrlRewriteFilterConfig.java
gytlv/gytlv-web/src/main/java/com/zh/gytlv/controller/back/: BackManagerController.java
gytlv/gytlv-web/src/main/java/com/zh/gytlv/controller/front/: IndexController.java  PageController.java
gytlv/gytlv-web/src/main/java/com/zh/gytlv/utils/: IpUtil.java
gytlv/gytlv-web/src/main/resources/: application.properties
gytlv/gytlv-web/src/main/webapp/WEB-INF/jsp/back/: login.jsp
gytlv/gytlv-web/src/main/webapp/WEB-INF/jsp/front/: sayMe.jsp
gytlv/gytlv-web/src/main/webapp/front/js/: index.js
parent/: pom.xml
(+70 files in other folders)
