###################################################################
server.port=80
#server.context-path=/gytlv
server.tomcat.uri-encoding=UTF-8
###################################################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
###################################################################
IMAGE_SERVER_URL=http://101.200.49.60:8888/
###################################################################
spring.profiles.active=dev